# CompanyManager

./: .dockerignore  .env.example  .gitignore  CompanyManager.sln  DEPLOY.md  Dockerfile  docker-compose.yml  nginx.conf
src/CompanyManager.Infrastructure/: CompanyManager.Infrastructure.csproj  DependencyInjection.cs
src/CompanyManager.Infrastructure/Adapters/Persistence/: AppDbContext.cs
src/CompanyManager.Infrastructure/Adapters/Persistence/Migrations/: 20240101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CompanyManager.Infrastructure/Adapters/Persistence/Repositories/: DepartmentRepository.cs  EngineeringProjectRepository.cs  ItemRepository.cs  PermissionRepository.cs  UserRepository.cs  (+3 more)
src/CompanyManager.Infrastructure/Adapters/Security/: BCryptPasswordHasher.cs  JwtTokenService.cs
src/CompanyManager.Infrastructure/Configuration/: JwtSettings.cs
src/CompanyManager.Infrastructure/Migrations/: 20260402141114_InitialCreate.Designer.cs  20260402141114_InitialCreate.cs  20260402171643_RemoveTechnicianDepartment.Designer.cs  20260402171643_RemoveTechnicianDepartment.cs  20260402192608_AddScheduleClientStatus.Designer.cs  20260402192608_AddScheduleClientStatus.cs  20260406122941_AddUserLastLoginAt.Designer.cs  20260406122941_AddUserLastLoginAt.cs  20260407124024_AddEngineeringModule.Designer.cs  20260407124024_AddEngineeringModule.cs  20260407125116_AddEngineeringFolderPath.Designer.cs  20260407125116_AddEngineeringFolderPath.cs  20260409000000_AddTechnicianIsFullTime.Designer.cs  20260409000000_AddTechnicianIsFullTime.cs  AppDbContextModelSnapshot.cs
(+64 files in other folders)
